<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Email</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <style>
        @media(min-width:350px){
            .container{
                margin:auto;
                width:400px;
                height:400px;
                background-color: rgb(28, 166, 235);
                margin-top: 120px;
            }
            input[type="text"]{
                margin-left: 30px;
                margin-top: 10px;
            }
            input[type="email"]{
                margin-left: 30px;
                margin-top: 10px;
            }
            input[type="password"]{
                margin-left: 30px;
                margin-top: 10px;
            }
            label{
                margin-top: 10px;
            }
        }
    </style>
</head>
<body style="background-color: aqua;">
    <div class="container">
        <h1 style="text-align:center;color:yellow;padding-top:20px;">Send Email</h1>
        <form action="{% url 'adddetails' %}" method="post">
            {% csrf_token %}
            <table style="margin-top: 40px;">
                <tr>
                    <td><label>User Name</label></td>
                    <td><input type="text" name="uname" ></td>
                </tr>
                <tr>
                    <td><label>Email Address</label></td>
                    <td><input type="email" name="email"></td>
                </tr>
                <tr>
                    <td><label>Password</label></td>
                    <td><input type="password" name="pwd"></td>
                </tr>
            </table>
            <button type="submit" value="submit" style="margin-top: 30px;margin-left: 150px;background-color: rgb(13, 255, 0);color: rgb(0, 119, 128);" >Send Email</button>
        </form>
    </div>
</body>
</html>